# redis-streams-poc

./: build.gradle  settings.gradle
src/main/java/com/samsonan/demo/redisstreams/: RedisStreamsDemoApplication.java
src/main/java/com/samsonan/demo/redisstreams/config/app/: ApplicationConfig.java  Constants.java  Daemon.java
src/main/java/com/samsonan/demo/redisstreams/config/redis/: ConsumerMetadata.java  RedisStreamConfig.java  RedisStreamConsumerManagingService.java  RedisStreamConsumerProperties.java  RedisStreamListenerService.java
src/main/java/com/samsonan/demo/redisstreams/domain/: CatalogSuspensionService.java
src/main/java/com/samsonan/demo/redisstreams/domain/model/: CatalogSuspensionContext.java  ProductActivityState.java  RequestOrigin.java
src/main/java/com/samsonan/demo/redisstreams/infrastructure/: InfraUtil.java
src/main/java/com/samsonan/demo/redisstreams/infrastructure/in/stream/: CatalogSuspensionStreamConsumer.java
src/main/java/com/samsonan/demo/redisstreams/infrastructure/in/web/: CatalogSuspensionController.java
src/main/java/com/samsonan/demo/redisstreams/infrastructure/in/web/entity/: CatalogSuspensionEntity.java
src/main/java/com/samsonan/demo/redisstreams/infrastructure/in/web/entity/mapper/: CatalogSuspensionDataMapper.java
src/main/java/com/samsonan/demo/redisstreams/util/: NullableTuple.java
src/main/resources/: application.yml
src/test/java/com/samsonan/demo/redisstreams/: BaseIntegrationTest.java
src/test/java/com/samsonan/demo/redisstreams/infrastructure/: RedisStreamConsumerManagingServiceTest.java
